DB_HOST=localhost
DB_USER=root
DB_PASS=example
DB_PORT=27017
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB=mydb
JWT_SECRET=thisismysecret
url=http://127.0.0.1:4000
TEST_MONGO_URI=mongodb://127.0.0.1:27017/
TEST_MONGO_DB=zaywal_test_db